{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atinotes",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-10",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2d0205a5567844e2bdc0db9ea926f7e9"
    }
  ],
  "env": {
    "preview": {}
  }
}